For C programmers:

#define FRAMES (4)
#define HEIGHT (22)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x00, 0x00, 0x00, 0x00
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 
    0x83, 0xc7, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
    0x1f, 0x1b, 0x19, 0x11, 0x11, 0x19
  },
  {
    0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 
    0x83, 0xc7, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
    0x1f, 0x1b, 0x19, 0x10, 0x10, 0x18
  },
  {
    0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 
    0x83, 0xc7, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
    0x1f, 0x13, 0x19, 0x01, 0x01, 0x01
  },
  {
    0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x83, 
    0x83, 0xc7, 0xcf, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
    0x1f, 0x1b, 0x19, 0x11, 0x11, 0x19
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 22
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 0,0,0,0
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 1,3,3,3,3,3,3,131
10130 DATA 131,199,207,255,255,255,127,63
10140 DATA 31,27,25,17,17,25
10150 REM **** FRAME 2
10160 DATA 1,3,3,3,3,3,3,131
10170 DATA 131,199,207,255,255,255,127,63
10180 DATA 31,27,25,16,16,24
10190 REM **** FRAME 3
10200 DATA 1,3,3,3,3,3,3,131
10210 DATA 131,199,207,255,255,255,127,63
10220 DATA 31,19,25,1,1,1
10230 REM **** FRAME 4
10240 DATA 1,2,2,2,3,3,3,131
10250 DATA 131,199,207,255,255,255,127,63
10260 DATA 31,27,25,17,17,25
10270 REM **** P1 DATA ****
10280 REM **** FRAME 1
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0
10320 REM **** FRAME 2
10330 DATA 0,0,0,0,0,0,0,0
10340 DATA 0,0,0,0,0,0,0,0
10350 DATA 0,0,0,0,0,0
10360 REM **** FRAME 3
10370 DATA 0,0,0,0,0,0,0,0
10380 DATA 0,0,0,0,0,0,0,0
10390 DATA 0,0,0,0,0,0
10400 REM **** FRAME 4
10410 DATA 0,0,0,0,0,0,0,0
10420 DATA 0,0,0,0,0,0,0,0
10430 DATA 0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 22
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 0,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 0,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 0,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 0,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 1,3,3,3,3,3,3,131
10170 DATA 131,199,207,255,255,255,127,63
10180 DATA 31,27,25,17,17,25
10190 REM **** P1 DATA
10200 DATA 0,0,0,0,0,0,0,0
10210 DATA 0,0,0,0,0,0,0,0
10220 DATA 0,0,0,0,0,0
10230 REM **** FRAME 2 ****
10240 REM **** P0 DATA
10250 DATA 1,3,3,3,3,3,3,131
10260 DATA 131,199,207,255,255,255,127,63
10270 DATA 31,27,25,16,16,24
10280 REM **** P1 DATA
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 1,3,3,3,3,3,3,131
10350 DATA 131,199,207,255,255,255,127,63
10360 DATA 31,19,25,1,1,1
10370 REM **** P1 DATA
10380 DATA 0,0,0,0,0,0,0,0
10390 DATA 0,0,0,0,0,0,0,0
10400 DATA 0,0,0,0,0,0
10410 REM **** FRAME 4 ****
10420 REM **** P0 DATA
10430 DATA 1,2,2,2,3,3,3,131
10440 DATA 131,199,207,255,255,255,127,63
10450 DATA 31,27,25,17,17,25
10460 REM **** P1 DATA
10470 DATA 0,0,0,0,0,0,0,0
10480 DATA 0,0,0,0,0,0,0,0
10490 DATA 0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 22
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $00,$00,$00,$00
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $01,$03,$03,$03,$03,$03,$03,$83
 .BYTE $83,$c7,$cf,$ff,$ff,$ff,$7f,$3f
 .BYTE $1f,$1b,$19,$11,$11,$19
; FRAME 2
 .BYTE $01,$03,$03,$03,$03,$03,$03,$83
 .BYTE $83,$c7,$cf,$ff,$ff,$ff,$7f,$3f
 .BYTE $1f,$1b,$19,$10,$10,$18
; FRAME 3
 .BYTE $01,$03,$03,$03,$03,$03,$03,$83
 .BYTE $83,$c7,$cf,$ff,$ff,$ff,$7f,$3f
 .BYTE $1f,$13,$19,$01,$01,$01
; FRAME 4
 .BYTE $01,$02,$02,$02,$03,$03,$03,$83
 .BYTE $83,$c7,$cf,$ff,$ff,$ff,$7f,$3f
 .BYTE $1f,$1b,$19,$11,$11,$19
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 22
' gap    = 0

data Colour0() byte = 0,0,0,0

data Colour1() byte = 24,24,24,24

data Player0() byte = 1,3,3,3,3,3,3,131,
data           byte = 131,199,207,255,255,255,127,63,
data           byte = 31,27,25,17,17,25,
data           byte = 1,3,3,3,3,3,3,131,
data           byte = 131,199,207,255,255,255,127,63,
data           byte = 31,27,25,16,16,24,
data           byte = 1,3,3,3,3,3,3,131,
data           byte = 131,199,207,255,255,255,127,63,
data           byte = 31,19,25,1,1,1,
data           byte = 1,2,2,2,3,3,3,131,
data           byte = 131,199,207,255,255,255,127,63,
data           byte = 31,27,25,17,17,25

data Player1() byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0

