For C programmers:

#define FRAMES (4)
#define HEIGHT (22)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x00, 0x00, 0x00, 0x00
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x18, 0x18, 0x18, 0x18
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0xf0, 0xf8, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0x80, 
    0xf0, 0x80, 0xf0, 0xd0, 0xc0, 0xc0, 0x80, 0x80, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80
  },
  {
    0xf0, 0xf8, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0x80, 
    0xf0, 0x80, 0xf0, 0xd0, 0xc0, 0xc0, 0x80, 0x80, 
    0x00, 0x00, 0x80, 0x00, 0x00, 0x00
  },
  {
    0xf0, 0xf8, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0x80, 
    0xf0, 0x80, 0xf0, 0xd0, 0xc0, 0xc0, 0x80, 0x80, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80
  },
  {
    0xf0, 0x38, 0xb8, 0x38, 0xf8, 0xf8, 0xf8, 0xf0, 
    0xf0, 0x80, 0xf0, 0xd0, 0xc0, 0xc0, 0x80, 0x80, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 22
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 0,0,0,0
10080 REM **** P1 COLOURS ****
10090 DATA 24,24,24,24
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 240,248,120,248,248,248,248,128
10130 DATA 240,128,240,208,192,192,128,128
10140 DATA 0,0,0,0,0,128
10150 REM **** FRAME 2
10160 DATA 240,248,120,248,248,248,248,128
10170 DATA 240,128,240,208,192,192,128,128
10180 DATA 0,0,128,0,0,0
10190 REM **** FRAME 3
10200 DATA 240,248,120,248,248,248,248,128
10210 DATA 240,128,240,208,192,192,128,128
10220 DATA 0,0,0,0,0,128
10230 REM **** FRAME 4
10240 DATA 240,56,184,56,248,248,248,240
10250 DATA 240,128,240,208,192,192,128,128
10260 DATA 0,0,0,0,0,128
10270 REM **** P1 DATA ****
10280 REM **** FRAME 1
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0
10320 REM **** FRAME 2
10330 DATA 0,0,0,0,0,0,0,0
10340 DATA 0,0,0,0,0,0,0,0
10350 DATA 0,0,0,0,0,0
10360 REM **** FRAME 3
10370 DATA 0,0,0,0,0,0,0,0
10380 DATA 0,0,0,0,0,0,0,0
10390 DATA 0,0,0,0,0,0
10400 REM **** FRAME 4
10410 DATA 0,0,0,0,0,0,0,0
10420 DATA 0,0,0,0,0,0,0,0
10430 DATA 0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 22
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 0,24
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 0,24
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 0,24
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 0,24
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 240,248,120,248,248,248,248,128
10170 DATA 240,128,240,208,192,192,128,128
10180 DATA 0,0,0,0,0,128
10190 REM **** P1 DATA
10200 DATA 0,0,0,0,0,0,0,0
10210 DATA 0,0,0,0,0,0,0,0
10220 DATA 0,0,0,0,0,0
10230 REM **** FRAME 2 ****
10240 REM **** P0 DATA
10250 DATA 240,248,120,248,248,248,248,128
10260 DATA 240,128,240,208,192,192,128,128
10270 DATA 0,0,128,0,0,0
10280 REM **** P1 DATA
10290 DATA 0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,0,0
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 240,248,120,248,248,248,248,128
10350 DATA 240,128,240,208,192,192,128,128
10360 DATA 0,0,0,0,0,128
10370 REM **** P1 DATA
10380 DATA 0,0,0,0,0,0,0,0
10390 DATA 0,0,0,0,0,0,0,0
10400 DATA 0,0,0,0,0,0
10410 REM **** FRAME 4 ****
10420 REM **** P0 DATA
10430 DATA 240,56,184,56,248,248,248,240
10440 DATA 240,128,240,208,192,192,128,128
10450 DATA 0,0,0,0,0,128
10460 REM **** P1 DATA
10470 DATA 0,0,0,0,0,0,0,0
10480 DATA 0,0,0,0,0,0,0,0
10490 DATA 0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 22
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $00,$00,$00,$00
P1COLOURS:
 .BYTE $18,$18,$18,$18
P0DATA:
; FRAME 1
 .BYTE $f0,$f8,$78,$f8,$f8,$f8,$f8,$80
 .BYTE $f0,$80,$f0,$d0,$c0,$c0,$80,$80
 .BYTE $00,$00,$00,$00,$00,$80
; FRAME 2
 .BYTE $f0,$f8,$78,$f8,$f8,$f8,$f8,$80
 .BYTE $f0,$80,$f0,$d0,$c0,$c0,$80,$80
 .BYTE $00,$00,$80,$00,$00,$00
; FRAME 3
 .BYTE $f0,$f8,$78,$f8,$f8,$f8,$f8,$80
 .BYTE $f0,$80,$f0,$d0,$c0,$c0,$80,$80
 .BYTE $00,$00,$00,$00,$00,$80
; FRAME 4
 .BYTE $f0,$38,$b8,$38,$f8,$f8,$f8,$f0
 .BYTE $f0,$80,$f0,$d0,$c0,$c0,$80,$80
 .BYTE $00,$00,$00,$00,$00,$80
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 22
' gap    = 0

data Colour0() byte = 0,0,0,0

data Colour1() byte = 24,24,24,24

data Player0() byte = 240,248,120,248,248,248,248,128,
data           byte = 240,128,240,208,192,192,128,128,
data           byte = 0,0,0,0,0,128,
data           byte = 240,248,120,248,248,248,248,128,
data           byte = 240,128,240,208,192,192,128,128,
data           byte = 0,0,128,0,0,0,
data           byte = 240,248,120,248,248,248,248,128,
data           byte = 240,128,240,208,192,192,128,128,
data           byte = 0,0,0,0,0,128,
data           byte = 240,56,184,56,248,248,248,240,
data           byte = 240,128,240,208,192,192,128,128,
data           byte = 0,0,0,0,0,128

data Player1() byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0

