al 002E23 .SP_save
al 002D58 ._M0DATA
al 002B18 ._P0DATA
al 002B9C ._P1DATA
al 002C20 ._P2DATA
al 002CA4 ._P3DATA
al 000001 .__AUTOSTART__
al 002E06 .__BSS_LOAD__
al 002E06 .__BSS_RUN__
al 000022 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000AA9 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002DB4 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002E28 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002DDD .__argc
al 002DDF .__argv
al 0029C0 .__bzero
al 002DBD ._antic4_display_list
al 002277 ._atascii_to_internal
al 002DB7 ._banner
al 002E10 ._banner_len
al 002E08 ._bird_frame
al 002E0E ._bird_xpos
al 002E0D ._bird_ypos
al 0029C0 ._bzero
al 002D28 ._cactus1_data
al 002E14 ._cactus1_xpos
al 002DBC ._collision_detected
al 0026EA ._detect_collision
al 002E16 ._dirt_xpos
al 00206F ._dli_routine0
al 002489 ._draw_sprite
al 0020AD ._erase_sprite
al 002041 ._exit
al 002E18 ._fly_grace
al 002E07 ._frame
al 002E06 ._frame_count
al 002DB5 ._game_over
al 002DBB ._gravity
al 002736 ._handle_game_over
al 002698 ._handle_input
al 002E1B ._hi_score
al 002E20 ._hi_score_banner
al 002719 ._init_nmis
al 002E13 ._is_falling
al 002E12 ._is_jumping
al 002806 ._main
al 002984 ._memcpy
al 0029C8 ._memset
al 002DB4 ._moving_type
al 002E0B ._player_ypos
al 002DB9 ._press_start
al 0022B7 ._restart_game
al 002E19 ._score
al 002E1D ._score_banner
al 002781 ._setup_pmg
al 002E11 ._start_len
al 002E09 ._stick
al 002E0F ._summon_bird
al 002E0A ._trigger
al 0021F3 ._update_bird_sprite
al 0023A4 ._update_cactus_sprite
al 002234 ._update_dirt_sprite
al 002332 ._update_player_sprite
al 0023E7 ._update_score
al 00247A ._update_sprite
al 002709 ._vbi_routine
al 002DB6 ._vblank_occured
al 002320 ._wait_for_vblank
al 00232B ._wait_for_vblank_clock
al 00291A .addysp
al 002919 .addysp1
al 002927 .aslax4
al 00293C .bnega
al 002938 .bnegax
al 002946 .callmain
al 002DE1 .condes
al 00295D .donelib
al 002045 .excexit
al 002971 .incsp2
al 00297F .incsp3
al 002063 .initlib
al 0029AD .memcpy_getparams
al 002987 .memcpy_upwards
al 002A1F .mul8x16
al 002A29 .mul8x16a
al 002969 .popax
al 002A57 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002A7B .push0
al 002A69 .pusha
al 002A7D .pusha0
al 002A65 .pusha0sp
al 002A7F .pushax
al 002A67 .pushaysp
al 000096 .regbank
al 000086 .regsave
al 002927 .shlax4
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002A1D .tosmula0
al 002A95 .tosudiva0
al 002A97 .tosudivax
al 002AE4 .tosumoda0
al 002AE6 .tosumodax
al 002A1D .tosumula0
al 002AA6 .udiv16
al 002AF5 .zerobss
al 002904 .L05B4
al 002780 .L04FF
al 002748 .L05CF
al 002705 .L04AF
al 002703 .L04A9
al 0026DA .L05CD
al 0026DC .L05C9
al 0026B5 .L05CA
al 0026DF .L05CE
al 002604 .L05C7
al 0025F9 .L05C6
al 002613 .L05C4
al 0025E5 .L0456
al 002616 .L05C8
al 0025BF .L044E
al 0025AA .L044C
al 002592 .L0445
al 00257D .L0443
al 002565 .L043C
al 002550 .L043A
al 002527 .L042D
al 00250B .L0426
al 002479 .L03DC
al 00240C .L03CC
al 002400 .L03C6
al 0023FF .L03C9
al 0023E6 .L0396
al 0023DA .L0398
al 0023C8 .L0395
al 0023CE .L038F
al 0023A3 .L0386
al 002385 .L0382
al 00236E .L05C3
al 002353 .L0378
al 002347 .L0375
al 00235F .L05C2
al 00232D .L0319
al 002320 .L05C1
al 00227F .L02E3
al 002276 .L03A3
al 00226A .L03A5
al 002258 .L03A2
al 00225E .L039C
al 002233 .L03BE
al 002224 .L05C0
al 0021E7 .L036D
al 0021D2 .L036B
al 0021BB .L0364
al 0021A6 .L0362
al 00218F .L035B
al 00217A .L0359
al 002152 .L034C
al 002136 .L0345
al 0020D4 .L05BF
al 0020BE .L05BE
al 002D78 .L0025
al 002D9C .L0023
al 002806 ._main
al 002781 ._setup_pmg
al 002736 ._handle_game_over
al 002719 ._init_nmis
al 002709 ._vbi_routine
al 0026EA ._detect_collision
al 002698 ._handle_input
al 002489 ._draw_sprite
al 00247A ._update_sprite
al 0023E7 ._update_score
al 0023A4 ._update_cactus_sprite
al 002332 ._update_player_sprite
al 00232B ._wait_for_vblank_clock
al 002320 ._wait_for_vblank
al 0022B7 ._restart_game
al 002277 ._atascii_to_internal
al 002234 ._update_dirt_sprite
al 0021F3 ._update_bird_sprite
al 0020AD ._erase_sprite
al 00206F ._dli_routine0
al 002D58 ._M0DATA
al 002D28 ._cactus1_data
al 002CA4 ._P3DATA
al 002C20 ._P2DATA
al 002B9C ._P1DATA
al 002B18 ._P0DATA
al 002DBD ._antic4_display_list
al 002E20 ._hi_score_banner
al 002E1D ._score_banner
al 002E1B ._hi_score
al 002E19 ._score
al 002DBC ._collision_detected
al 002E18 ._fly_grace
al 002E16 ._dirt_xpos
al 002E14 ._cactus1_xpos
al 002DBB ._gravity
al 002E13 ._is_falling
al 002E12 ._is_jumping
al 002E11 ._start_len
al 002E10 ._banner_len
al 002DB9 ._press_start
al 002DB7 ._banner
al 002DB6 ._vblank_occured
al 002DB5 ._game_over
al 002E0F ._summon_bird
al 002E0E ._bird_xpos
al 002E0D ._bird_ypos
al 002E0B ._player_ypos
al 002DB4 ._moving_type
al 002E0A ._trigger
al 002E09 ._stick
al 002E08 ._bird_frame
al 002E07 ._frame
al 002E06 ._frame_count
