al 002578 .SP_save
al 005000 ._L_CHARSET_0
al 007000 ._L_SCREEN
al 006D00 ._L_SPRITES
al 002574 .__BSS_LOAD__
al 002574 .__BSS_RUN__
al 000009 .__BSS_SIZE__
al 005000 .__CHARSET_0_LOAD__
al 005000 .__CHARSET_0_RUN__
al 000400 .__CHARSET_0_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00047C .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0024EB .__DESTRUCTOR_TABLE__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 00257D .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 007000 .__SCREEN_LOAD__
al 007000 .__SCREEN_RUN__
al 0001E0 .__SCREEN_SIZE__
al 006D00 .__SPRITES_LOAD__
al 006D00 .__SPRITES_RUN__
al 000040 .__SPRITES_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00254B .__argc
al 00254D .__argv
al 002537 ._antic4_display_list
al 002536 ._charset_array
al 002577 ._charset_array_size
al 00254A ._charset_index
al 002509 ._coin_animation_sequence
al 00252D ._coin_frame
al 002521 ._coin_x_pos
al 002527 ._coin_y_pos
al 002302 ._dli_routine_0
al 00218C ._draw_sprite
al 00206F ._erase_sprite
al 002041 ._exit
al 0022E9 ._handle_input
al 002574 ._i
al 002575 ._j
al 0024FD ._key_animation_sequence
al 002535 ._key_frame
al 002533 ._key_x_pos
al 002534 ._key_y_pos
al 00232B ._main
al 0023FF ._memcpy
al 0022F4 ._setup_dli
al 002501 ._snake_animation_left_sequence
al 002505 ._snake_animation_right_sequence
al 002515 ._snake_dir
al 00251E ._snake_frame
al 002518 ._snake_left_bound
al 00251B ._snake_right_bound
al 00250F ._snake_x_pos
al 002512 ._snake_y_pos
al 0024EB ._sprites
al 002070 ._update_sprite
al 002576 ._vblank_counter
al 0022EA ._wait_for_vblank
al 00238B .addysp
al 00238A .addysp1
al 002398 .callmain
al 00254F .condes
al 0023AF .donelib
al 002045 .excexit
al 0023F1 .incsp2
al 002063 .initlib
al 002428 .memcpy_getparams
al 002402 .memcpy_upwards
al 00243D .mul8x16
al 002447 .mul8x16a
al 0023E9 .popax
al 002475 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002483 .push0
al 002485 .pusha0
al 002487 .pushax
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 00249D .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0023BD .tosicmp
al 0023BB .tosicmp0
al 00243B .tosmula0
al 0024B3 .tossuba0
al 0024B5 .tossubax
al 00243B .tosumula0
al 0024C8 .zerobss
al 006D00 ._L_SPRITES
al 007000 ._L_SCREEN
al 005000 ._L_CHARSET_0
al 002378 .L00B9
al 002325 .L00E1
al 0022EC .L00C5
al 0022AE .L01AA
al 002287 .L01AE
al 0022E3 .L01AF
al 00225F .L01A9
al 002236 .L01B0
al 002225 .L016A
al 002204 .L01AC
al 00227A .L01AD
al 0021D4 .L015F
al 0021A5 .L01A8
al 00216D .L014C
al 002158 .L01A4
al 002186 .L01A7
al 00211B .L0131
al 002145 .L019B
al 0020FE .L019C
al 0020D7 .L011F
al 002106 .L0119
al 0020A6 .L0113
al 00208E .L01A0
al 002148 .L01A3
al 002086 .L019F
al 00232B ._main
al 002302 ._dli_routine_0
al 0022F4 ._setup_dli
al 0022EA ._wait_for_vblank
al 0022E9 ._handle_input
al 00218C ._draw_sprite
al 002070 ._update_sprite
al 00206F ._erase_sprite
al 002577 ._charset_array_size
al 00254A ._charset_index
al 002537 ._antic4_display_list
al 002536 ._charset_array
al 002576 ._vblank_counter
al 002535 ._key_frame
al 002534 ._key_y_pos
al 002533 ._key_x_pos
al 00252D ._coin_frame
al 002527 ._coin_y_pos
al 002521 ._coin_x_pos
al 00251E ._snake_frame
al 00251B ._snake_right_bound
al 002518 ._snake_left_bound
al 002515 ._snake_dir
al 002512 ._snake_y_pos
al 00250F ._snake_x_pos
al 002575 ._j
al 002574 ._i
al 002509 ._coin_animation_sequence
al 002505 ._snake_animation_right_sequence
al 002501 ._snake_animation_left_sequence
al 0024FD ._key_animation_sequence
al 0024EB ._sprites
